# sChatChannels

./: README.md  pom.xml
src/main/java/org/stevenw/mc/chatchannels/: Channel.java  ChannelManager.java  Message.java  MessageEvent.java  PermanentChannel.java  RedisManager.java  sChatChannels.java
src/main/java/org/stevenw/mc/chatchannels/commands/: ChatCommand.java  JoinCommand.java  LeaveCommand.java  ListCommand.java  SwitchCommand.java
src/main/java/org/stevenw/mc/chatchannels/listeners/: ChatListener.java  CommandListener.java  MessageListener.java
src/main/resources/: config.yml  plugin.yml
