<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.stevenw.mc</groupId>
    <artifactId>chatchannels</artifactId>
    <name>sChatChannels</name>
    <version>1.0-SNAPSHOT</version>
    <build>
        <defaultGoal>package install</defaultGoal>
        <finalName>${project.name}</finalName>
        <plugins>
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactSet>
                        <includes>
                            <include>us.crast:MondoCommand</include>
                        </includes>
                    </artifactSet>
                    <finalName>uber-${project.name}-${version}</finalName>
                    <relocations>
                        <relocation>
                            <pattern>mondocommand</pattern>
                            <shadedPattern>org.stevenw.mc.mondocommand</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>

            </plugin>
              -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <!--
            <resource>
                <directory>src/main/java</directory>
            </resource>
            -->
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8-R0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>us.crast</groupId>
            <artifactId>MondoCommand</artifactId>
            <version>0.3</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>

        <repository>
            <id>crast-repo</id>
            <url>http://maven.crast.us</url>
        </repository>
    </repositories>
</project>